<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>Custom Login Page - Phase III</title>
	<style>
		.failedPassword {
			color: hotpink;
		}
	</style>
</head>

<body>
	<h3>My Custom Login Page</h3>
	<form action="#" th:action="@{/authenticateTheUser}" method="post">
		<!-- check for login error -->
		<div th:if="${param.error}">
			<i class="failedPassword">Sorry! You entered an invalid username or an invalid password. You can try
				again.</i>
		</div>
		<p>Username: <input type="text" placeholder="Enter user name" name="username" required /></p>
		<p>Password: <input type="password" placeholder="Enter password" name="password" required /></p>
		<input type="submit" value="Login!" />
	</form>
</body>

</html>